
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">icons-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">icons-sent</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">icons-c-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">下</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">icons-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">icons-search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">部门管理</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">icons-club-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">查看</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">icons-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">icons-home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">右</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">icons-right-small</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">上</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">icons-top-small</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">报名</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">icons-sign</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">报名</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">icons-sign1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">icons-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">左左</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">icons-left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">icons-c-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">财务管理</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">icons-caiwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">访问量</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">icons-pageview</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">icons-c-close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">icons-c-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">趋势</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">icons-trend</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">icons-dropout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">礼盒</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">icons-gift-package</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">上</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">icons-top</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">对号</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">icons-success2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">微信公众号托管</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">icons-weixin-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">已排期</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">icons-had-date</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">icons-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">下</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">icons-down-small</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">icons-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">银行卡</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">icons-bank-card</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">左</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">icons-left-small</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">icons-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">icons-onload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">收益</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">icons-cost-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">icons-alipay</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">会员名单</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">icons-namelist</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">锁1</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">icons-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">承诺4</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">icons-promise</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">icons-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">icons-home2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">iconfont-人员</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">icons-personnel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">基本信息</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">icons-baseinfo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">公告</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">icons-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">订单管理</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">icons-order-namage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">3.0网站管理</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">icons-web-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">复制</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">icons-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">个人信息</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">icons-personal-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">银行</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">icons-bank</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">订单管理</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">icons-order-manage2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">电源</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">icons-using</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">左左</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">icons-right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">活动管理</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">icons-event-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">成功</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">icons-c-success</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">禁用</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">icons-nousing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">icons-eidit2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">铃铛</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">icons-bellline</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
