
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fire"></i>
                    <div class="name">火</div>
                    <div class="fontclass">.icons-fire</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icons-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-expression"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icons-expression</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sent"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icons-sent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icons-c-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bottom"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icons-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pn-text"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icons-pn-text</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icons-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-club-manage"></i>
                    <div class="name">部门管理</div>
                    <div class="fontclass">.icons-club-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sms-message"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icons-sms-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icons-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icons-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pn-textpicture"></i>
                    <div class="name">图文</div>
                    <div class="fontclass">.icons-pn-textpicture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-small"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icons-right-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top-small"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icons-top-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sign"></i>
                    <div class="name">报名</div>
                    <div class="fontclass">.icons-sign</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sign1"></i>
                    <div class="name">报名</div>
                    <div class="fontclass">.icons-sign1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-linesan"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icons-up-linesan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-linesan"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icons-down-linesan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-s-true"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icons-s-true</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icons-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">左左</div>
                    <div class="fontclass">.icons-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icons-c-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli"></i>
                    <div class="name">财务管理</div>
                    <div class="fontclass">.icons-caiwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code-parameter"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icons-code-parameter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pageview"></i>
                    <div class="name">访问量</div>
                    <div class="fontclass">.icons-pageview</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icons-c-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icons-c-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trend"></i>
                    <div class="name">趋势</div>
                    <div class="fontclass">.icons-trend</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dropout"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icons-dropout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift-package"></i>
                    <div class="name">礼盒</div>
                    <div class="fontclass">.icons-gift-package</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icons-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success2"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icons-success2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-manage"></i>
                    <div class="name">微信公众号托管</div>
                    <div class="fontclass">.icons-weixin-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-had-date"></i>
                    <div class="name">已排期</div>
                    <div class="fontclass">.icons-had-date</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icons-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-small"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icons-down-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icons-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank-card"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icons-bank-card</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-small"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icons-left-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icons-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice2"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icons-notice2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icons-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-onload"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icons-onload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cost-manage"></i>
                    <div class="name">收益</div>
                    <div class="fontclass">.icons-cost-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-infomation"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icons-c-infomation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alipay"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icons-alipay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-namelist"></i>
                    <div class="name">会员名单</div>
                    <div class="fontclass">.icons-namelist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">锁1</div>
                    <div class="fontclass">.icons-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-promise"></i>
                    <div class="name">承诺4</div>
                    <div class="fontclass">.icons-promise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icons-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home2"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icons-home2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pictures"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icons-pictures</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-personnel"></i>
                    <div class="name">iconfont-人员</div>
                    <div class="fontclass">.icons-personnel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-insurance"></i>
                    <div class="name">保</div>
                    <div class="fontclass">.icons-insurance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baseinfo"></i>
                    <div class="name">基本信息</div>
                    <div class="fontclass">.icons-baseinfo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icons-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order-namage"></i>
                    <div class="name">订单管理</div>
                    <div class="fontclass">.icons-order-namage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web-manage"></i>
                    <div class="name">3.0网站管理</div>
                    <div class="fontclass">.icons-web-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icons-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-small-website"></i>
                    <div class="name">微网站</div>
                    <div class="fontclass">.icons-small-website</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-personal-manage"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icons-personal-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank"></i>
                    <div class="name">银行</div>
                    <div class="fontclass">.icons-bank</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order-manage2"></i>
                    <div class="name">订单管理</div>
                    <div class="fontclass">.icons-order-manage2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-successfull"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icons-c-successfull</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-using"></i>
                    <div class="name">电源</div>
                    <div class="fontclass">.icons-using</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">左左</div>
                    <div class="fontclass">.icons-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-event-manage"></i>
                    <div class="name">活动管理</div>
                    <div class="fontclass">.icons-event-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-success"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icons-c-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nousing"></i>
                    <div class="name">禁用</div>
                    <div class="fontclass">.icons-nousing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eidit2"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icons-eidit2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bellline"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icons-bellline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanwang"></i>
                    <div class="name">官网</div>
                    <div class="fontclass">.icons-guanwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-birthday"></i>
                    <div class="name">生日</div>
                    <div class="fontclass">.icons-birthday</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coupon"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icons-coupon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingtai"></i>
                    <div class="name">平台</div>
                    <div class="fontclass">.icons-pingtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueyuan-jibenxinxi"></i>
                    <div class="name">学员-基本信息</div>
                    <div class="fontclass">.icons-xueyuan-jibenxinxi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
