
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fire"></use>
                    </svg>
                    <div class="name">火</div>
                    <div class="fontclass">#icon-fire</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wechat"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-wechat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-expression"></use>
                    </svg>
                    <div class="name">表情</div>
                    <div class="fontclass">#icon-expression</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sent"></use>
                    </svg>
                    <div class="name">发布</div>
                    <div class="fontclass">#icon-sent</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c-wechat"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-c-wechat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bottom"></use>
                    </svg>
                    <div class="name">下</div>
                    <div class="fontclass">#icon-bottom</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pn-text"></use>
                    </svg>
                    <div class="name">笔</div>
                    <div class="fontclass">#icon-pn-text</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-club-manage"></use>
                    </svg>
                    <div class="name">部门管理</div>
                    <div class="fontclass">#icon-club-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sms-message"></use>
                    </svg>
                    <div class="name">短信</div>
                    <div class="fontclass">#icon-sms-message</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chakan"></use>
                    </svg>
                    <div class="name">查看</div>
                    <div class="fontclass">#icon-chakan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#icon-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pn-textpicture"></use>
                    </svg>
                    <div class="name">图文</div>
                    <div class="fontclass">#icon-pn-textpicture</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right-small"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-right-small</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-top-small"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-top-small</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sign"></use>
                    </svg>
                    <div class="name">报名</div>
                    <div class="fontclass">#icon-sign</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sign1"></use>
                    </svg>
                    <div class="name">报名</div>
                    <div class="fontclass">#icon-sign1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up-linesan"></use>
                    </svg>
                    <div class="name">向上</div>
                    <div class="fontclass">#icon-up-linesan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-linesan"></use>
                    </svg>
                    <div class="name">向下</div>
                    <div class="fontclass">#icon-down-linesan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-s-true"></use>
                    </svg>
                    <div class="name">对号</div>
                    <div class="fontclass">#icon-s-true</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-plus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left"></use>
                    </svg>
                    <div class="name">左左</div>
                    <div class="fontclass">#icon-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c-jian"></use>
                    </svg>
                    <div class="name">减</div>
                    <div class="fontclass">#icon-c-jian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caiwuguanli"></use>
                    </svg>
                    <div class="name">财务管理</div>
                    <div class="fontclass">#icon-caiwuguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-code-parameter"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#icon-code-parameter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pageview"></use>
                    </svg>
                    <div class="name">访问量</div>
                    <div class="fontclass">#icon-pageview</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c-close"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-c-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c-jia"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#icon-c-jia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-trend"></use>
                    </svg>
                    <div class="name">趋势</div>
                    <div class="fontclass">#icon-trend</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dropout"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-dropout</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gift-package"></use>
                    </svg>
                    <div class="name">礼盒</div>
                    <div class="fontclass">#icon-gift-package</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-top"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-success2"></use>
                    </svg>
                    <div class="name">对号</div>
                    <div class="fontclass">#icon-success2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin-manage"></use>
                    </svg>
                    <div class="name">微信公众号托管</div>
                    <div class="fontclass">#icon-weixin-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-had-date"></use>
                    </svg>
                    <div class="name">已排期</div>
                    <div class="fontclass">#icon-had-date</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus"></use>
                    </svg>
                    <div class="name">减</div>
                    <div class="fontclass">#icon-minus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down-small"></use>
                    </svg>
                    <div class="name">下</div>
                    <div class="fontclass">#icon-down-small</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bank-card"></use>
                    </svg>
                    <div class="name">银行卡</div>
                    <div class="fontclass">#icon-bank-card</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-small"></use>
                    </svg>
                    <div class="name">左</div>
                    <div class="fontclass">#icon-left-small</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eye"></use>
                    </svg>
                    <div class="name">眼睛</div>
                    <div class="fontclass">#icon-eye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-notice2"></use>
                    </svg>
                    <div class="name">公告</div>
                    <div class="fontclass">#icon-notice2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendar"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon-calendar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-onload"></use>
                    </svg>
                    <div class="name">下载</div>
                    <div class="fontclass">#icon-onload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cost-manage"></use>
                    </svg>
                    <div class="name">收益</div>
                    <div class="fontclass">#icon-cost-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c-infomation"></use>
                    </svg>
                    <div class="name">问号</div>
                    <div class="fontclass">#icon-c-infomation</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alipay"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-alipay</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-namelist"></use>
                    </svg>
                    <div class="name">会员名单</div>
                    <div class="fontclass">#icon-namelist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lock"></use>
                    </svg>
                    <div class="name">锁1</div>
                    <div class="fontclass">#icon-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-promise"></use>
                    </svg>
                    <div class="name">承诺4</div>
                    <div class="fontclass">#icon-promise</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edit"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home2"></use>
                    </svg>
                    <div class="name">主页</div>
                    <div class="fontclass">#icon-home2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pictures"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#icon-pictures</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-personnel"></use>
                    </svg>
                    <div class="name">iconfont-人员</div>
                    <div class="fontclass">#icon-personnel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-insurance"></use>
                    </svg>
                    <div class="name">保</div>
                    <div class="fontclass">#icon-insurance</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baseinfo"></use>
                    </svg>
                    <div class="name">基本信息</div>
                    <div class="fontclass">#icon-baseinfo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-notice"></use>
                    </svg>
                    <div class="name">公告</div>
                    <div class="fontclass">#icon-notice</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-order-namage"></use>
                    </svg>
                    <div class="name">订单管理</div>
                    <div class="fontclass">#icon-order-namage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-web-manage"></use>
                    </svg>
                    <div class="name">3.0网站管理</div>
                    <div class="fontclass">#icon-web-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-copy"></use>
                    </svg>
                    <div class="name">复制</div>
                    <div class="fontclass">#icon-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-small-website"></use>
                    </svg>
                    <div class="name">微网站</div>
                    <div class="fontclass">#icon-small-website</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-personal-manage"></use>
                    </svg>
                    <div class="name">个人信息</div>
                    <div class="fontclass">#icon-personal-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bank"></use>
                    </svg>
                    <div class="name">银行</div>
                    <div class="fontclass">#icon-bank</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-order-manage2"></use>
                    </svg>
                    <div class="name">订单管理</div>
                    <div class="fontclass">#icon-order-manage2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c-successfull"></use>
                    </svg>
                    <div class="name">对</div>
                    <div class="fontclass">#icon-c-successfull</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-using"></use>
                    </svg>
                    <div class="name">电源</div>
                    <div class="fontclass">#icon-using</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right"></use>
                    </svg>
                    <div class="name">左左</div>
                    <div class="fontclass">#icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-event-manage"></use>
                    </svg>
                    <div class="name">活动管理</div>
                    <div class="fontclass">#icon-event-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c-success"></use>
                    </svg>
                    <div class="name">成功</div>
                    <div class="fontclass">#icon-c-success</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nousing"></use>
                    </svg>
                    <div class="name">禁用</div>
                    <div class="fontclass">#icon-nousing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eidit2"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-eidit2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bellline"></use>
                    </svg>
                    <div class="name">铃铛</div>
                    <div class="fontclass">#icon-bellline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanwang"></use>
                    </svg>
                    <div class="name">官网</div>
                    <div class="fontclass">#icon-guanwang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-birthday"></use>
                    </svg>
                    <div class="name">生日</div>
                    <div class="fontclass">#icon-birthday</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coupon"></use>
                    </svg>
                    <div class="name">优惠券</div>
                    <div class="fontclass">#icon-coupon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingtai"></use>
                    </svg>
                    <div class="name">平台</div>
                    <div class="fontclass">#icon-pingtai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xueyuan-jibenxinxi"></use>
                    </svg>
                    <div class="name">学员-基本信息</div>
                    <div class="fontclass">#icon-xueyuan-jibenxinxi</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
